% This is LLNCS.DOC the documentation file of
% the LaTeX2e class from Springer-Verlag
% for Lecture Notes in Computer Science, version 2.4
\documentclass{llncs}
\usepackage{llncsdoc}
\linespread{0.9}
\usepackage{fancyhdr}

\usepackage{listings}


%\documentclass[10pt, conference, compsocconf]{IEEEtran}
% Add the compsocconf option for Computer Society conferences.
%
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[conference]{../sty/IEEEtran}

\usepackage{amsmath}


\usepackage{balance}
\usepackage{epsfig}
\usepackage{subfig}
\usepackage{color}
\usepackage{epstopdf}
\usepackage{listings}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{pifont}
%\usepackage{subcaption}
%\usepackage{subcaption}
%\captionsetup{compatibility=false}
%\usepackage[caption=false]{subfig}
%\usepackage{pifont}% http://ctan.org/pkg/pifont
%\newcommand{\cmark}{\ding{51}}%
%\newcommand{\xmark}{\ding{55}}%
%\usepackage{enumitem}
\usepackage{multirow}
\usepackage{url}
\usepackage[sort]{cite}
%\usepackage{biblatex}
\usepackage{soul}
\usepackage[dvipsnames]{xcolor}
\usepackage[utf8]{inputenc}
%\newcommand{\subparagraph}{}
%% Save the class definition of \subparagraph
\let\llncssubparagraph\subparagraph
%% Provide a definition to \subparagraph to keep titlesec happy
\let\subparagraph\paragraph
%% Load titlesec
\usepackage{titlesec}
%% Revert \subparagraph to the llncs definition
\let\subparagraph\llncssubparagraph


\newcommand{\proposal}{TaskGenX}
\newcommand{\kc}{\textcolor{red}{Kallia: }\textcolor{red}}
\newcommand{\mm}{\textcolor{blue}{\textbf{Miquel: }}\textcolor{blue}}
\newcommand{\mc}{\textcolor{green}{Marc: }\textcolor{green}}
\newcommand{\ar}{\textcolor{orange}{AR: }\textcolor{orange}}

%
\begin{document}
\title{TaskGenX: A Hardware-Software Proposal \\for Accelerating Task Parallelism}

\everypar{\looseness=-1}
% author names and affiliations
% use a multiple column layout for up to three different
% affiliations

% conference papers do not typically use \thanks and this command
% is locked out in conference mode. If really needed, such as for
% the acknowledgment of grants, issue a \IEEEoverridecommandlockouts
% after \documentclass

% for over three affiliations, or if they all won't fit within the width
% of the page, use this alternative format:
% 
\author{Kallia Chronaki$^\ast$, Marc Casas$^\ast$, Miquel Moreto$^\ast$, \\Jaume Bosch$^\ast$, Rosa M. Badia$^\ast\dag$}
\institute{$\ast$Barcelona Supercomputing Center, \\$\dag$Artificial Intelligence
Research Institute (IIIA) - \\Spanish National Research Council
(CSIC)\\ -\\
\textit{Email: \{kallia.chronaki, marc.casas, miquel.moreto, \\jaume.bosch, rosa.m.badia\}@bsc.es}
}

%\author{\IEEEauthorblockN{Michael Shell\IEEEauthorrefmark{1},
%Homer Simpson\IEEEauthorrefmark{2},
%James Kirk\IEEEauthorrefmark{3}, 
%Montgomery Scott\IEEEauthorrefmark{3} and
%Eldon Tyrell\IEEEauthorrefmark{4}}
%\IEEEauthorblockA{\IEEEauthorrefmark{1}School of Electrical and Computer Engineering\\
%Georgia Institute of Technology,
%Atlanta, Georgia 30332--0250\\ Email: see http://www.michaelshell.org/contact.html}
%\IEEEauthorblockA{\IEEEauthorrefmark{2}Twentieth Century Fox, Springfield, USA\\
%Email: homer@thesimpsons.com}
%\IEEEauthorblockA{\IEEEauthorrefmark{3}Starfleet Academy, San Francisco, California 96678-2391\\
%Telephone: (800) 555--1212, Fax: (888) 555--1212}
%\IEEEauthorblockA{\IEEEauthorrefmark{4}Tyrell Inc., 123 Replicant Street, Los Angeles, California 90210--4321}}




% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}




% make the title area
\maketitle
\pagestyle{plain}
\setlength{\textfloatsep}{10pt plus 1.0pt minus 2.0pt}
% As a general rule, do not put math, special symbols or citations
% in the abstract
\begin{abstract}
\input{00-abstract}
\end{abstract}

% no keywords




% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.


%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%
\section{Introduction}
\label{sec:intro}
\input{01-introduction}


%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%
\section{Background and Motivation}
\label{sec:background}
\input{02-background}

%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%
\section{Task Generation Express}
\label{sec:ram}
\input{03-our_work}

%\section{Hardware requirements}}
%\label{sec:hw}
\input{hw}
%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%
\section{Experimental Methodology}
\label{sec:experimental}
\input{04-experimental}

%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%
\section{Evaluation}
\label{sec:evaluation}
\input{05-evaluation}

%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%
\section{Related Work}
\label{sec:related}
\input{06-related}

%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%
\section{Conclusions}
\label{sec:conclusions}
\input{07-conclusions}

\section*{Acknowledgements}
This work has been supported by the RoMoL ERC Advanced Grant (GA 321253), by the European HiPEAC Network of Excellence, by the Spanish Ministry of Science and Innovation (contracts TIN2015-65316-P), by the Generalitat de Catalunya (contracts 2014-SGR-1051 and 2014-SGR-1272), and by the European Union's Horizon 2020 research and innovation programme under grant agreement No 671697 and No. 779877.
M. Moret\'{o} has been partially supported by the Ministry of Economy and Competitiveness under Ramon y Cajal fellowship number RYC-2016-21104.

%%%%%%%%% -- BIB STYLE AND FILE -- %%%%%%%%
\bibliographystyle{abbrv}
%\linespread{0.5}
\bibliography{references}

%\end{thebibliography}

%\bibitem{IEEEhowto:kopka}
%H.~Kopka and P.~W. Daly, \emph{A Guide to \LaTeX}, 3rd~ed.\hskip 1em plus
%  0.5em minus 0.4em\relax Harlow, England: Addison-Wesley, 1999.


% that's all folks
\end{document}
