\relax 
\citation{Dennard74}
\citation{Chapman2007}
\citation{Blumofe:PPoPP1995,Reinders2007,Bauer2012,OmpSs}
\citation{OpenMP4.0:Manual2013}
\citation{Bueno:IPDPS2012}
\citation{Papaefstathiou2013}
\citation{Manivannan2014}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\citation{Blumofe:PPoPP1995,Reinders2007,Bauer2012,OmpSs}
\citation{OpenMP}
\citation{OpenMP4.0:Manual2013}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{task_clause}{{1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Compiler generated pseudo-code equivalence for task annotation.}{2}}
\newlabel{taskCreation}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Pseudo-code for task creation.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background and Motivation}{2}}
\newlabel{sec:background}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Task-based Programming Models}{2}}
\newlabel{sec.background}{{\unhbox \voidb@x \hbox {II-A}}{2}}
\newlabel{insertTDG}{{3}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Pseudo-code for TDG insertion}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Master thread activity for Cholesky as we increase the number of cores.\relax }}{3}}
\newlabel{fig:master_thread}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Motivation}{3}}
\citation{OpenMP}
\citation{OpenMP4.0:Manual2013}
\citation{TaskSS,Xubin,Nexus,Swarm,TMU,Carbon}
\newlabel{taskFinish}{{4}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Pseudo-code for task$\_$finish runtime activity.}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Task Generation Express}{4}}
\newlabel{sec:ram}{{III}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Implementation}{4}}
\newlabel{SRTloop}{{5}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Pseudo-code for the SRT loop.}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Communication mechanism between master/workers and SRT threads.\relax }}{4}}
\newlabel{fig:communication}{{2}{4}}
\citation{TaskSS}
\citation{OpenMP4.0:Manual2013}
\citation{BAR}
\citation{Chasapis:TACO2016}
\citation{Chasapis:TACO2016}
\citation{Chronaki:ICS2015}
\citation{Sanchez:2010}
\citation{AbstrLevels_TACO12}
\citation{ARM}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SoC architecture including three types of cores: out of order, in-order and RTopt.\relax }}{5}}
\newlabel{fig:hw}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Hardware Requirements}{5}}
\newlabel{sec:hw_req}{{\unhbox \voidb@x \hbox {III-B}}{5}}
\newlabel{eq.create}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Methodology}{5}}
\newlabel{sec:experimental}{{IV}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Applications}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Simulation}{5}}
\newlabel{sec:experimental:simulation}{{\unhbox \voidb@x \hbox {IV-B}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Evaluated benchmarks and relevant characteristics\relax }}{6}}
\newlabel{tab.apps}{{I}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation}{6}}
\newlabel{sec:evaluation}{{V}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Homogeneous Multicore Systems}{6}}
\citation{ARM}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Canneal performance as we modify $r$ \relax }}{7}}
\newlabel{fig:canneal}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Heterogeneous Multicore Systems}{7}}
\citation{Carbon}
\citation{TaskSS}
\citation{Xubin}
\citation{Nexus}
\newlabel{fig:speedup_homo1}{{4a}{8}}
\newlabel{sub@fig:speedup_homo1}{{a}{8}}
\newlabel{fig:speedup_homo2}{{4b}{8}}
\newlabel{sub@fig:speedup_homo2}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Speedup of {TaskGenX} compared to the speedup of Baseline and Baseline+RTopt for each application for systems with 8 up to 512 cores. The average results of 4a\hbox {} show the average among all workloads shown on 4a\hbox {} and 4b\hbox {}\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Comparison to Other Approaches}{8}}
\citation{OpenMP}
\citation{OmpSs_PPL11}
\citation{starpu}
\citation{Vandierendonck:PACT2011}
\citation{Carbon}
\citation{Nexus}
\citation{Sanchez:2010}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Average speedup among all 11 workloads on heterogeneous simulated systems. The numbers at the bottom of x axis show the total number of cores and the numbers above them show the number of big cores. Results are separated depending on the type of core that executes the master thread: a big or little core.\relax }}{9}}
\newlabel{fig:hetero}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Average improvement over baseline. X-axis shows the number of cores. For each case an RTopt core is used additionally to the number of cores.\relax }}{9}}
\newlabel{fig:compare}{{7}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Related Work}{9}}
\newlabel{sec:related}{{VI}{9}}
\citation{TaskSS}
\citation{Xubin}
\citation{Xubin}
\citation{Swarm}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{starpu}{1}
\bibcite{OmpSs}{2}
\bibcite{BAR}{3}
\bibcite{Bauer2012}{4}
\bibcite{Blumofe:PPoPP1995}{5}
\bibcite{OpenMP}{6}
\bibcite{Bueno:IPDPS2012}{7}
\bibcite{Chapman2007}{8}
\bibcite{Chasapis:TACO2016}{9}
\bibcite{Chronaki:ICS2015}{10}
\bibcite{Nexus}{11}
\bibcite{Dennard74}{12}
\bibcite{OmpSs_PPL11}{13}
\bibcite{TaskSS}{14}
\bibcite{ARM}{15}
\bibcite{Swarm}{16}
\bibcite{Carbon}{17}
\bibcite{Manivannan2014}{18}
\bibcite{OpenMP4.0:Manual2013}{19}
\bibcite{Papaefstathiou2013}{20}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusions}{10}}
\newlabel{sec:conclusions}{{VII}{10}}
\@writefile{toc}{\contentsline {section}{References}{10}}
\bibcite{Reinders2007}{21}
\bibcite{AbstrLevels_TACO12}{22}
\bibcite{Sanchez:2010}{23}
\bibcite{TMU}{24}
\bibcite{Xubin}{25}
\bibcite{Vandierendonck:PACT2011}{26}
